{
  "name": "spp",
  "description": "Supervised Prompt Producer — produces production-grade classification prompts through human-in-the-loop supervised prompt learning. Walks the user through consultation, baseline labeling, optimization loop with information-isolated subagents, and sacred-test-set finalization.",
  "version": "1.0.2",
  "author": {
    "name": "JayLBean"
  },
  "homepage": "https://github.com/JayLBean/supervised-prompt-producer",
  "repository": "https://github.com/JayLBean/supervised-prompt-producer",
  "license": "MIT",
  "keywords": [
    "classification",
    "prompt-engineering",
    "supervised-learning",
    "human-in-the-loop"
  ],
  "category": "ai-and-ml"
}
